# kotlinComposeSection23

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ttec/section23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttec/section23/: MainActivity.kt  TasksApp.kt
app/src/main/java/com/ttec/section23/addtasks/: xxx.kt
app/src/main/java/com/ttec/section23/addtasks/data/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/ttec/section23/addtasks/data/di/: DataBaseModule.kt
app/src/main/java/com/ttec/section23/addtasks/domain/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/ttec/section23/addtasks/ui/: TasksScreen.kt  TasksUiState.kt  TasksViewModel.kt
app/src/main/java/com/ttec/section23/addtasks/ui/model/: TaskModel.kt
app/src/main/java/com/ttec/section23/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ttec/section23/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
